<?php

declare(strict_types = 1);

namespace {{ namespace }};

use App\Enums\LogLevel;
use App\Enums\LogType;
use App\Events\AppEvent;
use App\Models\Tenant;
use App\Models\User;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends AppEvent
{
    public string $name = '{{ class }}';

    public LogType $type = LogType::USER;

    public LogLevel $level = LogLevel::DEBUG;

    public ?string $description = null;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    public function context(): array
    {
        return array_merge(parent::context(), []);
    }
}
